# mj-com-utils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/utils/sample/: App.java
app/src/main/java/com/mj/utils/sample/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
